2015-08-24T05:55:07Z	*                 	{"tst":1440395361,"acc":3000,"_type":"location","alt":51,"lon":10.02785726730668,"vac":29,"vel":-1,"lat":52.37888580984668,"cog":-1,"tid":"NE","batt":96}
2015-08-24T05:55:07Z	*                 	{"tst":1440395704,"acc":5000,"_type":"location","alt":51,"lon":10.12589338283843,"vac":29,"vel":-1,"lat":52.35875498932977,"cog":-1,"tid":"NE","batt":95}
2015-08-24T05:55:14Z	-                 	{"tst":"1440363922","_type":"lwt"}
2015-08-24T06:16:05Z	*                 	{"tst":1440396651,"acc":2000,"_type":"location","alt":51,"lon":10.75530210620358,"vac":29,"vel":-1,"lat":52.30995001175547,"cog":-1,"tid":"NE","batt":95}
2015-08-24T06:16:05Z	*                 	{"tst":1440396961,"acc":5000,"_type":"location","alt":51,"lon":10.86265983610408,"vac":29,"vel":-1,"lat":52.28833075036061,"cog":-1,"tid":"NE","batt":94}
2015-08-24T06:16:11Z	-                 	{"tst":"1440363922","_type":"lwt"}
2015-08-24T06:44:53Z	*                 	{"tst":1440397999,"acc":3000,"_type":"location","alt":129,"lon":11.41177879499181,"vac":56,"vel":-1,"lat":52.18106927977037,"cog":-1,"tid":"NE","batt":93}
2015-08-24T06:44:53Z	*                 	{"tst":1440398690,"acc":3000,"_type":"location","alt":129,"lon":11.53796442908309,"vac":56,"vel":-1,"lat":52.13745195383985,"cog":-1,"tid":"NE","batt":93}
2015-08-24T06:51:20Z	*                 	{"tst":1440399078,"acc":2000,"_type":"location","alt":129,"lon":11.62219349201541,"vac":56,"vel":-1,"lat":52.04909826664092,"cog":-1,"tid":"NE","batt":93}
2015-08-24T06:59:28Z	*                 	{"tst":1440399566,"acc":2540,"_type":"location","alt":129,"lon":11.68744553418538,"vac":56,"vel":-1,"lat":51.90673010895662,"cog":-1,"tid":"NE","batt":93}
2015-08-24T07:10:32Z	*                 	{"tst":1440400230,"acc":1709,"_type":"location","alt":86,"lon":11.6713054715202,"vac":42,"vel":-1,"lat":51.74682642787724,"cog":-1,"tid":"NE","batt":92}
2015-08-24T07:19:08Z	*                 	{"tst":1440400747,"acc":4286,"_type":"location","alt":86,"lon":11.77831471084768,"vac":42,"vel":-1,"lat":51.67832228078593,"cog":-1,"tid":"NE","batt":92}
2015-08-24T07:25:24Z	*                 	{"tst":1440401122,"acc":10,"_type":"location","alt":111,"lon":11.81757730432955,"vac":24,"vel":0,"lat":51.65665419777078,"cog":-1,"tid":"NE","batt":88}
2015-08-24T07:32:53Z	*                 	{"tst":1440401570,"acc":4000,"_type":"location","alt":95,"lon":11.88829232787799,"vac":26,"vel":-1,"lat":51.60676807734803,"cog":-1,"tid":"NE","batt":88}
2015-08-24T07:39:39Z	*                 	{"tst":1440401977,"acc":4000,"_type":"location","alt":95,"lon":11.9619174891511,"vac":26,"vel":-1,"lat":51.54479803584139,"cog":-1,"tid":"NE","batt":88}
2015-08-24T07:48:53Z	*                 	{"tst":1440402530,"acc":3000,"_type":"location","alt":95,"lon":12.13955564850482,"vac":26,"vel":-1,"lat":51.45035255994988,"cog":-1,"tid":"NE","batt":87}
2015-08-24T07:58:38Z	*                 	{"tst":1440403115,"acc":2000,"_type":"location","alt":95,"lon":12.41517003914026,"vac":26,"vel":-1,"lat":51.38810805753496,"cog":-1,"tid":"NE","batt":87}
2015-08-24T08:05:00Z	*                 	{"tst":1440403497,"acc":4000,"_type":"location","alt":95,"lon":12.55283111863677,"vac":26,"vel":-1,"lat":51.31553072995163,"cog":-1,"tid":"NE","batt":87}
2015-08-24T08:09:59Z	*                 	{"tst":1440403798,"acc":5,"_type":"location","alt":166,"lon":12.71026164294473,"vac":6,"vel":35,"lat":51.26004282389884,"cog":118,"tid":"NE","batt":88}
2015-08-24T08:15:00Z	*                 	{"tst":1440404099,"acc":5,"_type":"location","alt":208,"lon":12.88225444034942,"vac":8,"vel":48,"lat":51.23548229695412,"cog":116,"tid":"NE","batt":91}
2015-08-24T08:20:00Z	*                 	{"tst":1440404399,"acc":5,"_type":"location","alt":249,"lon":13.0338817276182,"vac":4,"vel":39,"lat":51.17630911995766,"cog":138,"tid":"NE","batt":94}
2015-08-24T08:25:00Z	*                 	{"tst":1440404699,"acc":10,"_type":"location","alt":279,"lon":13.18166758866346,"vac":4,"vel":40,"lat":51.10900407196126,"cog":130,"tid":"NE","batt":96}
2015-08-24T08:30:01Z	*                 	{"tst":1440405000,"acc":10,"_type":"location","alt":272,"lon":13.33330241964509,"vac":4,"vel":50,"lat":51.06296642688202,"cog":140,"tid":"NE","batt":97}
2015-08-24T08:35:02Z	*                 	{"tst":1440405301,"acc":5,"_type":"location","alt":263,"lon":13.47772294656697,"vac":6,"vel":40,"lat":51.0592983803256,"cog":92,"tid":"NE","batt":98}
2015-08-24T08:40:02Z	*                 	{"tst":1440405601,"acc":10,"_type":"location","alt":262,"lon":13.60279820860699,"vac":6,"vel":18,"lat":51.06263391678321,"cog":82,"tid":"NE","batt":99}
